# log
export _LOG_DEBUG="false" # true|false
# slack
export SLACK_BOT_TOKEN=""
export SLACK_APP_TOKEN=""
# mongo
export _MONGO_USERNAME=""
export _MONGO_PASSWORD=""
export _MONGO_ENDPOINT=""
export _MONGO_PORT="27017"
